{
  "name": "inter-mediator/inter-mediator",
  "version": "14",
  "time": "2025-04-26",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-exif": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-posix": "*",
    "mouf/nodejs-installer": ">=1",
    "inter-mediator/fmdataapi": "^33",
    "tecnickcom/tcpdf": ">=6.9",
    "aws/aws-sdk-php": ">=3",
    "simplesamlphp/simplesamlphp": ">=2.4",
    "matthiasmullie/minify": ">=1.3",
    "msyk/dropbox-api-shortlivedtoken": ">=5",
    "league/csv": ">=9",
    "symfony/mailer": ">=7.2",
    "symfony/amazon-mailer": ">=7.2",
    "symfony/google-mailer": ">=7.2",
    "symfony/yaml": ">=6.4",
    "web-token/jwt-framework": ">=3.4"
  },
  "extra": {
    "mouf": {
      "nodejs": {
        "version": "22.14.0",
        "includeBinInPath": true
      }
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10 || ^11",
    "phpstan/phpstan": "^2"
  },
  "autoload": {
    "psr-4": {
      "INTERMediator\\": "src/php"
    }
  },
  "description": "The INTER-Mediator is framework for database-driven web application.",
  "type": "library",
  "keywords": [
    "framework",
    "declarative",
    "rapid-development",
    "binding"
  ],
  "homepage": "https://inter-mediator.com",
  "license": "MIT",
  "authors": [
    {
      "name": "INTER-Mediator Directive Committee",
      "homepage": "https://inter-mediator.org/"
    }
  ],
  "support": {
    "community-jp": "https://www.facebook.com/groups/233378356708157/",
    "community-en": "https://www.facebook.com/groups/254446237922985/",
    "source": "https://github.com/INTER-Mediator/INTER-Mediator",
    "manual": "https://inter-mediator.info/"
  },
  "scripts": {
    "phpstan": "./vendor/bin/phpstan analyse -c ./spec/phpstan.neon",
    "test": [
      "./vendor/bin/phpunit --bootstrap ./vendor/autoload.php --configuration ./spec/INTER-Mediator-UnitTest/phpunit.xml"
    ],
    "test-fms": [
      "./vendor/bin/phpunit --bootstrap ./vendor/autoload.php --configuration ./spec/INTER-Mediator-UnitTest/phpunit-fms.xml --process-isolation"
    ],
    "jest": [
      "./node_modules/.bin/jest --config ./spec/jest-test-suite/jest.config.js"
    ],
    "wdio-test": [
      "cd spec/run;npm run wdio"
    ],
    "clear": [
      "rm -rf node_modules vendor"
    ],
    "post-update-cmd": [
      "./vendor/bin/npm install",
      "./vendor/bin/npm update",
      "rm -f __Did_you_run_composer_update.txt"
    ],
    "post-install-cmd": [
      "./vendor/bin/npm install",
      "rm -f __Did_you_run_composer_update.txt"
    ]
  },
  "config": {
    "allow-plugins": {
      "simplesamlphp/composer-module-installer": true,
      "mouf/nodejs-installer": true,
      "simplesamlphp/composer-xmlprovider-installer": true
    }
  },
  "github-oauth": {
    "github.com": "token"
  }
}
