{
  "name": "INTER-Mediator",
  "description": "Web Development Framework",
  "author": "INTER-Mediator Directive Committee",
  "license": "MIT",
  "contributors": [
    {
      "name": "Masayuki Nii"
    },
    {
      "name": "Atsushi Matsuo"
    },
    {
      "name": "Kiyonori Ito"
    },
    {
      "name": "Kentaro Suzuki"
    },
    {
      "name": "Nobuo Hayashi"
    },
    {
      "name": "Kazuaki Osawa"
    },
    {
      "name": "Hiroko Oki"
    },
    {
      "name": "Tomomitsu Baba"
    },
    {
      "name": "Motofumi Iijima"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/INTER-Mediator/INTER-Mediator.git"
  },
  "scripts": {
    "test": "cd node_modules/.bin; jest --config ../../spec/jest.config.js",
    "postinstall": "npmpd"
  },
  "devDependencies": {
    "jest": "*",
    "jest-environment-jsdom": "*",
    "power-assert": "*",
    "ws": ">=8.17.1"
  },
  "dependencies": {
    "cors": "*",
    "express": "*",
    "nodemon": ">=3.0.2",
    "inter-mediator-expressionparser": "1.2.2",
    "inter-mediator-formatter": "1.0.19",
    "inter-mediator-locale": "1.0.4",
    "inter-mediator-nodegraph": "1.0.6",
    "inter-mediator-plugin-codemirror": "1.1.0",
    "inter-mediator-plugin-chartjs": "1.0.0",
    "inter-mediator-plugin-flatpickr": "1.1.0",
    "inter-mediator-plugin-hugerte": "1.0.0",
    "inter-mediator-plugin-jquerydatepicker": "1.1.0",
    "inter-mediator-plugin-jqueryfileupload": "1.6.2",
    "inter-mediator-plugin-jsonformatter": "1.1.0",
    "inter-mediator-plugin-mermaid": "1.2.0",
    "inter-mediator-plugin-popupselector": "1.1.0",
    "inter-mediator-plugin-qrcode": "1.1.0",
    "inter-mediator-queue": "1.0.9",
    "jssha": ">=3.0.0",
    "npm-platform-dependencies": "*",
    "socket.io": ">=3.1.0",
    "socket.io-client": ">=3.1.0",
    "hugerte": "*"
  },
  "win32Dependencies": {
    "forever-win": "*"
  },
  "engines": {
    "node": "*"
  }
}
